TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

INCLUDEPATH += "src"

SOURCES += main.cpp \
    src/base/io-funcs-test.cc \
    src/base/io-funcs.cc \
    src/base/kaldi-error-test.cc \
    src/base/kaldi-error.cc \
    src/base/kaldi-math-test.cc \
    src/base/kaldi-math.cc \
    src/base/kaldi-utils.cc \
    src/base/timer-test.cc \
    src/bin/acc-lda.cc \
    src/bin/acc-tree-stats.cc \
    src/bin/add-self-loops.cc \
    src/bin/ali-to-pdf.cc \
    src/bin/ali-to-phones.cc \
    src/bin/ali-to-post.cc \
    src/bin/align-compiled-mapped.cc \
    src/bin/align-equal-compiled.cc \
    src/bin/align-equal.cc \
    src/bin/align-mapped.cc \
    src/bin/align-text.cc \
    src/bin/am-info.cc \
    src/bin/analyze-counts.cc \
    src/bin/build-pfile-from-ali.cc \
    src/bin/build-tree-two-level.cc \
    src/bin/build-tree.cc \
    src/bin/cluster-phones.cc \
    src/bin/compile-questions.cc \
    src/bin/compile-train-graphs-fsts.cc \
    src/bin/compile-train-graphs.cc \
    src/bin/compute-wer-bootci.cc \
    src/bin/compute-wer.cc \
    src/bin/convert-ali.cc \
    src/bin/copy-gselect.cc \
    src/bin/copy-int-vector.cc \
    src/bin/copy-matrix.cc \
    src/bin/copy-post.cc \
    src/bin/copy-transition-model.cc \
    src/bin/copy-tree.cc \
    src/bin/copy-vector.cc \
    src/bin/decode-faster-mapped.cc \
    src/bin/decode-faster.cc \
    src/bin/draw-tree.cc \
    src/bin/est-lda.cc \
    src/bin/est-mllt.cc \
    src/bin/est-pca.cc \
    src/bin/get-post-on-ali.cc \
    src/bin/hmm-info.cc \
    src/bin/latgen-faster-mapped-parallel.cc \
    src/bin/latgen-faster-mapped.cc \
    src/bin/logprob-to-post.cc \
    src/bin/make-h-transducer.cc \
    src/bin/make-ilabel-transducer.cc \
    src/bin/make-pdf-to-tid-transducer.cc \
    src/bin/matrix-dim.cc \
    src/bin/matrix-sum-rows.cc \
    src/bin/matrix-sum.cc \
    src/bin/phones-to-prons.cc \
    src/bin/post-to-pdf-post.cc \
    src/bin/post-to-phone-post.cc \
    src/bin/post-to-smat.cc \
    src/bin/post-to-tacc.cc \
    src/bin/post-to-weights.cc \
    src/bin/prob-to-post.cc \
    src/bin/prons-to-wordali.cc \
    src/bin/scale-post.cc \
    src/bin/show-alignments.cc \
    src/bin/show-transitions.cc \
    src/bin/sum-lda-accs.cc \
    src/bin/sum-matrices.cc \
    src/bin/sum-mllt-accs.cc \
    src/bin/sum-post.cc \
    src/bin/sum-tree-stats.cc \
    src/bin/transform-vec.cc \
    src/bin/tree-info.cc \
    src/bin/vector-scale.cc \
    src/bin/vector-sum.cc \
    src/bin/weight-post.cc \
    src/bin/weight-silence-post.cc \
    src/chain/chain-den-graph.cc \
    src/chain/chain-denominator.cc \
    src/chain/chain-numerator.cc \
    src/chain/chain-supervision-test.cc \
    src/chain/chain-supervision.cc \
    src/chain/chain-training.cc \
    src/chain/language-model-test.cc \
    src/chain/language-model.cc \
    src/chain/phone-topology.cc \
    src/chainbin/chain-est-phone-lm.cc \
    src/chainbin/chain-get-supervision.cc \
    src/chainbin/chain-make-den-fst.cc \
    src/chainbin/nnet3-chain-acc-lda-stats.cc \
    src/chainbin/nnet3-chain-combine.cc \
    src/chainbin/nnet3-chain-compute-prob.cc \
    src/chainbin/nnet3-chain-copy-egs.cc \
    src/chainbin/nnet3-chain-get-egs.cc \
    src/chainbin/nnet3-chain-merge-egs.cc \
    src/chainbin/nnet3-chain-normalize-egs.cc \
    src/chainbin/nnet3-chain-shuffle-egs.cc \
    src/chainbin/nnet3-chain-subset-egs.cc \
    src/chainbin/nnet3-chain-train.cc \
    src/cudamatrix/cu-allocator.cc \
    src/cudamatrix/cu-array-test.cc \
    src/cudamatrix/cu-array.cc \
    src/cudamatrix/cu-block-matrix-test.cc \
    src/cudamatrix/cu-block-matrix.cc \
    src/cudamatrix/cu-common.cc \
    src/cudamatrix/cu-device-test.cc \
    src/cudamatrix/cu-device.cc \
    src/cudamatrix/cu-math-test.cc \
    src/cudamatrix/cu-math.cc \
    src/cudamatrix/cu-matrix-speed-test.cc \
    src/cudamatrix/cu-matrix-test.cc \
    src/cudamatrix/cu-matrix.cc \
    src/cudamatrix/cu-packed-matrix-test.cc \
    src/cudamatrix/cu-packed-matrix.cc \
    src/cudamatrix/cu-rand-speed-test.cc \
    src/cudamatrix/cu-rand.cc \
    src/cudamatrix/cu-sp-matrix-speed-test.cc \
    src/cudamatrix/cu-sp-matrix-test.cc \
    src/cudamatrix/cu-sp-matrix.cc \
    src/cudamatrix/cu-sparse-matrix-test.cc \
    src/cudamatrix/cu-sparse-matrix.cc \
    src/cudamatrix/cu-test.cc \
    src/cudamatrix/cu-tp-matrix-test.cc \
    src/cudamatrix/cu-tp-matrix.cc \
    src/cudamatrix/cu-vector-speed-test.cc \
    src/cudamatrix/cu-vector-test.cc \
    src/cudamatrix/cu-vector.cc \
    src/decoder/decoder-wrappers.cc \
    src/decoder/faster-decoder.cc \
    src/decoder/lattice-faster-decoder.cc \
    src/decoder/lattice-faster-online-decoder.cc \
    src/decoder/lattice-simple-decoder.cc \
    src/decoder/simple-decoder.cc \
    src/decoder/training-graph-compiler.cc \
    src/feat/feature-fbank-test.cc \
    src/feat/feature-fbank.cc \
    src/feat/feature-functions-test.cc \
    src/feat/feature-functions.cc \
    src/feat/feature-mfcc-test.cc \
    src/feat/feature-mfcc.cc \
    src/feat/feature-plp-test.cc \
    src/feat/feature-plp.cc \
    src/feat/feature-sdc-test.cc \
    src/feat/feature-spectrogram.cc \
    src/feat/feature-window.cc \
    src/feat/mel-computations.cc \
    src/feat/online-feature-test.cc \
    src/feat/online-feature.cc \
    src/feat/pitch-functions-test.cc \
    src/feat/pitch-functions.cc \
    src/feat/resample-test.cc \
    src/feat/resample.cc \
    src/feat/signal-test.cc \
    src/feat/signal.cc \
    src/feat/wave-reader-test.cc \
    src/feat/wave-reader.cc \
    src/featbin/add-deltas-sdc.cc \
    src/featbin/add-deltas.cc \
    src/featbin/append-post-to-feats.cc \
    src/featbin/append-vector-to-feats.cc \
    src/featbin/apply-cmvn-sliding.cc \
    src/featbin/apply-cmvn.cc \
    src/featbin/compare-feats.cc \
    src/featbin/compose-transforms.cc \
    src/featbin/compute-and-process-kaldi-pitch-feats.cc \
    src/featbin/compute-cmvn-stats-two-channel.cc \
    src/featbin/compute-cmvn-stats.cc \
    src/featbin/compute-fbank-feats.cc \
    src/featbin/compute-kaldi-pitch-feats.cc \
    src/featbin/compute-mfcc-feats.cc \
    src/featbin/compute-plp-feats.cc \
    src/featbin/compute-spectrogram-feats.cc \
    src/featbin/concat-feats.cc \
    src/featbin/copy-feats-to-htk.cc \
    src/featbin/copy-feats-to-sphinx.cc \
    src/featbin/copy-feats.cc \
    src/featbin/extend-transform-dim.cc \
    src/featbin/extract-feature-segments.cc \
    src/featbin/extract-rows.cc \
    src/featbin/extract-segments.cc \
    src/featbin/feat-to-dim.cc \
    src/featbin/feat-to-len.cc \
    src/featbin/fmpe-acc-stats.cc \
    src/featbin/fmpe-apply-transform.cc \
    src/featbin/fmpe-est.cc \
    src/featbin/fmpe-init.cc \
    src/featbin/fmpe-sum-accs.cc \
    src/featbin/get-full-lda-mat.cc \
    src/featbin/interpolate-pitch.cc \
    src/featbin/modify-cmvn-stats.cc \
    src/featbin/paste-feats.cc \
    src/featbin/post-to-feats.cc \
    src/featbin/process-kaldi-pitch-feats.cc \
    src/featbin/process-pitch-feats.cc \
    src/featbin/select-feats.cc \
    src/featbin/shift-feats.cc \
    src/featbin/splice-feats.cc \
    src/featbin/subsample-feats.cc \
    src/featbin/subset-feats.cc \
    src/featbin/transform-feats.cc \
    src/featbin/wav-copy.cc \
    src/featbin/wav-reverberate.cc \
    src/featbin/wav-to-duration.cc \
    src/fgmmbin/fgmm-global-acc-stats-post.cc \
    src/fgmmbin/fgmm-global-acc-stats.cc \
    src/fgmmbin/fgmm-global-copy.cc \
    src/fgmmbin/fgmm-global-est.cc \
    src/fgmmbin/fgmm-global-get-frame-likes.cc \
    src/fgmmbin/fgmm-global-gselect-to-post.cc \
    src/fgmmbin/fgmm-global-info.cc \
    src/fgmmbin/fgmm-global-init-from-accs.cc \
    src/fgmmbin/fgmm-global-merge.cc \
    src/fgmmbin/fgmm-global-sum-accs.cc \
    src/fgmmbin/fgmm-global-to-gmm.cc \
    src/fgmmbin/fgmm-gselect.cc \
    src/fstbin/fstaddselfloops.cc \
    src/fstbin/fstaddsubsequentialloop.cc \
    src/fstbin/fstcomposecontext.cc \
    src/fstbin/fstcopy.cc \
    src/fstbin/fstdeterminizelog.cc \
    src/fstbin/fstdeterminizestar.cc \
    src/fstbin/fstisstochastic.cc \
    src/fstbin/fstmakecontextfst.cc \
    src/fstbin/fstmakecontextsyms.cc \
    src/fstbin/fstminimizeencoded.cc \
    src/fstbin/fstphicompose.cc \
    src/fstbin/fstpushspecial.cc \
    src/fstbin/fstrand.cc \
    src/fstbin/fstrmepslocal.cc \
    src/fstbin/fstrmsymbols.cc \
    src/fstbin/fsts-project.cc \
    src/fstbin/fsts-to-transcripts.cc \
    src/fstbin/fsts-union.cc \
    src/fstbin/fsttablecompose.cc \
    src/fstext/context-fst-test.cc \
    src/fstext/deterministic-fst-test.cc \
    src/fstext/determinize-lattice-test.cc \
    src/fstext/determinize-star-test.cc \
    src/fstext/epsilon-property-test.cc \
    src/fstext/factor-test.cc \
    src/fstext/fstext-utils-test.cc \
    src/fstext/kaldi-fst-io.cc \
    src/fstext/lattice-utils-test.cc \
    src/fstext/lattice-weight-test.cc \
    src/fstext/pre-determinize-test.cc \
    src/fstext/prune-special-test.cc \
    src/fstext/push-special-test.cc \
    src/fstext/push-special.cc \
    src/fstext/remove-eps-local-test.cc \
    src/fstext/table-matcher-test.cc \
    src/fstext/trivial-factor-weight-test.cc \
    src/gmm/am-diag-gmm-test.cc \
    src/gmm/am-diag-gmm.cc \
    src/gmm/decodable-am-diag-gmm.cc \
    src/gmm/diag-gmm-normal.cc \
    src/gmm/diag-gmm-test.cc \
    src/gmm/diag-gmm.cc \
    src/gmm/ebw-diag-gmm-test.cc \
    src/gmm/ebw-diag-gmm.cc \
    src/gmm/full-gmm-normal.cc \
    src/gmm/full-gmm-test.cc \
    src/gmm/full-gmm.cc \
    src/gmm/indirect-diff-diag-gmm.cc \
    src/gmm/mle-am-diag-gmm-test.cc \
    src/gmm/mle-am-diag-gmm.cc \
    src/gmm/mle-diag-gmm-test.cc \
    src/gmm/mle-diag-gmm.cc \
    src/gmm/mle-full-gmm-test.cc \
    src/gmm/mle-full-gmm.cc \
    src/gmm/model-common.cc \
    src/gmm/model-test-common.cc \
    src/gmmbin/gmm-acc-mllt-global.cc \
    src/gmmbin/gmm-acc-mllt.cc \
    src/gmmbin/gmm-acc-stats-ali.cc \
    src/gmmbin/gmm-acc-stats-twofeats.cc \
    src/gmmbin/gmm-acc-stats.cc \
    src/gmmbin/gmm-acc-stats2.cc \
    src/gmmbin/gmm-adapt-map.cc \
    src/gmmbin/gmm-align-compiled.cc \
    src/gmmbin/gmm-align.cc \
    src/gmmbin/gmm-basis-fmllr-accs-gpost.cc \
    src/gmmbin/gmm-basis-fmllr-accs.cc \
    src/gmmbin/gmm-basis-fmllr-training.cc \
    src/gmmbin/gmm-boost-silence.cc \
    src/gmmbin/gmm-compute-likes.cc \
    src/gmmbin/gmm-copy.cc \
    src/gmmbin/gmm-decode-biglm-faster.cc \
    src/gmmbin/gmm-decode-faster-regtree-fmllr.cc \
    src/gmmbin/gmm-decode-faster-regtree-mllr.cc \
    src/gmmbin/gmm-decode-faster.cc \
    src/gmmbin/gmm-decode-simple.cc \
    src/gmmbin/gmm-est-basis-fmllr-gpost.cc \
    src/gmmbin/gmm-est-basis-fmllr.cc \
    src/gmmbin/gmm-est-fmllr-global.cc \
    src/gmmbin/gmm-est-fmllr-gpost.cc \
    src/gmmbin/gmm-est-fmllr-raw-gpost.cc \
    src/gmmbin/gmm-est-fmllr-raw.cc \
    src/gmmbin/gmm-est-fmllr.cc \
    src/gmmbin/gmm-est-gaussians-ebw.cc \
    src/gmmbin/gmm-est-lvtln-trans.cc \
    src/gmmbin/gmm-est-map.cc \
    src/gmmbin/gmm-est-regtree-fmllr-ali.cc \
    src/gmmbin/gmm-est-regtree-fmllr.cc \
    src/gmmbin/gmm-est-regtree-mllr.cc \
    src/gmmbin/gmm-est-rescale.cc \
    src/gmmbin/gmm-est-weights-ebw.cc \
    src/gmmbin/gmm-est.cc \
    src/gmmbin/gmm-fmpe-acc-stats.cc \
    src/gmmbin/gmm-get-stats-deriv.cc \
    src/gmmbin/gmm-global-acc-stats-twofeats.cc \
    src/gmmbin/gmm-global-acc-stats.cc \
    src/gmmbin/gmm-global-copy.cc \
    src/gmmbin/gmm-global-est-fmllr.cc \
    src/gmmbin/gmm-global-est-lvtln-trans.cc \
    src/gmmbin/gmm-global-est.cc \
    src/gmmbin/gmm-global-get-frame-likes.cc \
    src/gmmbin/gmm-global-get-post.cc \
    src/gmmbin/gmm-global-gselect-to-post.cc \
    src/gmmbin/gmm-global-info.cc \
    src/gmmbin/gmm-global-init-from-feats.cc \
    src/gmmbin/gmm-global-sum-accs.cc \
    src/gmmbin/gmm-global-to-fgmm.cc \
    src/gmmbin/gmm-gselect.cc \
    src/gmmbin/gmm-info.cc \
    src/gmmbin/gmm-init-lvtln.cc \
    src/gmmbin/gmm-init-model-flat.cc \
    src/gmmbin/gmm-init-model.cc \
    src/gmmbin/gmm-init-mono.cc \
    src/gmmbin/gmm-ismooth-stats.cc \
    src/gmmbin/gmm-latgen-biglm-faster.cc \
    src/gmmbin/gmm-latgen-faster-parallel.cc \
    src/gmmbin/gmm-latgen-faster-regtree-fmllr.cc \
    src/gmmbin/gmm-latgen-faster.cc \
    src/gmmbin/gmm-latgen-map.cc \
    src/gmmbin/gmm-latgen-simple.cc \
    src/gmmbin/gmm-make-regtree.cc \
    src/gmmbin/gmm-mixup.cc \
    src/gmmbin/gmm-post-to-gpost.cc \
    src/gmmbin/gmm-rescore-lattice.cc \
    src/gmmbin/gmm-sum-accs.cc \
    src/gmmbin/gmm-train-lvtln-special.cc \
    src/gmmbin/gmm-transform-means-global.cc \
    src/gmmbin/gmm-transform-means.cc \
    src/gst-plugin/gst-audio-source.cc \
    src/gst-plugin/gst-online-gmm-decode-faster.cc \
    src/hmm/hmm-test-utils.cc \
    src/hmm/hmm-topology-test.cc \
    src/hmm/hmm-topology.cc \
    src/hmm/hmm-utils-test.cc \
    src/hmm/hmm-utils.cc \
    src/hmm/posterior-test.cc \
    src/hmm/posterior.cc \
    src/hmm/transition-model-test.cc \
    src/hmm/transition-model.cc \
    src/hmm/tree-accu.cc \
    src/ivector/ivector-extractor-test.cc \
    src/ivector/ivector-extractor.cc \
    src/ivector/logistic-regression-test.cc \
    src/ivector/logistic-regression.cc \
    src/ivector/plda-test.cc \
    src/ivector/plda.cc \
    src/ivector/voice-activity-detection.cc \
    src/ivectorbin/compute-eer.cc \
    src/ivectorbin/compute-vad-from-frame-likes.cc \
    src/ivectorbin/compute-vad.cc \
    src/ivectorbin/ivector-adapt-plda.cc \
    src/ivectorbin/ivector-compute-dot-products.cc \
    src/ivectorbin/ivector-compute-lda.cc \
    src/ivectorbin/ivector-compute-plda.cc \
    src/ivectorbin/ivector-copy-plda.cc \
    src/ivectorbin/ivector-extract-online.cc \
    src/ivectorbin/ivector-extract.cc \
    src/ivectorbin/ivector-extractor-acc-stats.cc \
    src/ivectorbin/ivector-extractor-est.cc \
    src/ivectorbin/ivector-extractor-init.cc \
    src/ivectorbin/ivector-extractor-sum-accs.cc \
    src/ivectorbin/ivector-mean.cc \
    src/ivectorbin/ivector-normalize-length.cc \
    src/ivectorbin/ivector-plda-scoring.cc \
    src/ivectorbin/ivector-subtract-global-mean.cc \
    src/ivectorbin/ivector-transform.cc \
    src/ivectorbin/logistic-regression-copy.cc \
    src/ivectorbin/logistic-regression-eval.cc \
    src/ivectorbin/logistic-regression-train.cc \
    src/ivectorbin/merge-vads.cc \
    src/ivectorbin/select-voiced-frames.cc \
    src/kws/kws-functions.cc \
    src/kws/kws-functions2.cc \
    src/kws/kws-scoring.cc \
    src/kwsbin/compute-atwv.cc \
    src/kwsbin/generate-proxy-keywords.cc \
    src/kwsbin/kws-index-union.cc \
    src/kwsbin/kws-search.cc \
    src/kwsbin/lattice-to-kws-index.cc \
    src/kwsbin/print-proxy-keywords.cc \
    src/kwsbin/transcripts-to-fsts.cc \
    src/lat/compose-lattice-pruned.cc \
    src/lat/confidence.cc \
    src/lat/determinize-lattice-pruned-test.cc \
    src/lat/determinize-lattice-pruned.cc \
    src/lat/kaldi-lattice-test.cc \
    src/lat/kaldi-lattice.cc \
    src/lat/lattice-functions.cc \
    src/lat/minimize-lattice-test.cc \
    src/lat/minimize-lattice.cc \
    src/lat/phone-align-lattice.cc \
    src/lat/push-lattice-test.cc \
    src/lat/push-lattice.cc \
    src/lat/sausages.cc \
    src/lat/word-align-lattice-lexicon-test.cc \
    src/lat/word-align-lattice-lexicon.cc \
    src/lat/word-align-lattice.cc \
    src/latbin/lattice-1best.cc \
    src/latbin/lattice-add-penalty.cc \
    src/latbin/lattice-add-trans-probs.cc \
    src/latbin/lattice-align-phones.cc \
    src/latbin/lattice-align-words-lexicon.cc \
    src/latbin/lattice-align-words.cc \
    src/latbin/lattice-arc-post.cc \
    src/latbin/lattice-best-path.cc \
    src/latbin/lattice-boost-ali.cc \
    src/latbin/lattice-combine.cc \
    src/latbin/lattice-compose.cc \
    src/latbin/lattice-confidence.cc \
    src/latbin/lattice-copy-backoff.cc \
    src/latbin/lattice-copy.cc \
    src/latbin/lattice-depth-per-frame.cc \
    src/latbin/lattice-depth.cc \
    src/latbin/lattice-determinize-non-compact.cc \
    src/latbin/lattice-determinize-phone-pruned-parallel.cc \
    src/latbin/lattice-determinize-phone-pruned.cc \
    src/latbin/lattice-determinize-pruned-parallel.cc \
    src/latbin/lattice-determinize-pruned.cc \
    src/latbin/lattice-determinize.cc \
    src/latbin/lattice-difference.cc \
    src/latbin/lattice-equivalent.cc \
    src/latbin/lattice-expand-ngram.cc \
    src/latbin/lattice-interp.cc \
    src/latbin/lattice-limit-depth.cc \
    src/latbin/lattice-lmrescore-const-arpa.cc \
    src/latbin/lattice-lmrescore-kaldi-rnnlm.cc \
    src/latbin/lattice-lmrescore-pruned.cc \
    src/latbin/lattice-lmrescore-rnnlm.cc \
    src/latbin/lattice-lmrescore.cc \
    src/latbin/lattice-mbr-decode.cc \
    src/latbin/lattice-minimize.cc \
    src/latbin/lattice-oracle.cc \
    src/latbin/lattice-project.cc \
    src/latbin/lattice-prune.cc \
    src/latbin/lattice-push.cc \
    src/latbin/lattice-rescore-mapped.cc \
    src/latbin/lattice-rmali.cc \
    src/latbin/lattice-scale.cc \
    src/latbin/lattice-to-ctm-conf.cc \
    src/latbin/lattice-to-fst.cc \
    src/latbin/lattice-to-mpe-post.cc \
    src/latbin/lattice-to-nbest.cc \
    src/latbin/lattice-to-phone-lattice.cc \
    src/latbin/lattice-to-post.cc \
    src/latbin/lattice-to-smbr-post.cc \
    src/latbin/lattice-union.cc \
    src/latbin/linear-to-nbest.cc \
    src/latbin/nbest-to-ctm.cc \
    src/latbin/nbest-to-lattice.cc \
    src/latbin/nbest-to-linear.cc \
    src/latbin/nbest-to-prons.cc \
    src/lm/arpa-file-parser-test.cc \
    src/lm/arpa-file-parser.cc \
    src/lm/arpa-lm-compiler-test.cc \
    src/lm/arpa-lm-compiler.cc \
    src/lm/const-arpa-lm.cc \
    src/lm/kaldi-rnnlm.cc \
    src/lm/mikolov-rnnlm-lib.cc \
    src/lmbin/arpa-to-const-arpa.cc \
    src/lmbin/arpa2fst.cc \
    src/matrix/compressed-matrix.cc \
    src/matrix/kaldi-gpsr-test.cc \
    src/matrix/kaldi-gpsr.cc \
    src/matrix/kaldi-matrix.cc \
    src/matrix/kaldi-vector.cc \
    src/matrix/matrix-functions.cc \
    src/matrix/matrix-lib-speed-test.cc \
    src/matrix/matrix-lib-test.cc \
    src/matrix/optimization.cc \
    src/matrix/packed-matrix.cc \
    src/matrix/qr.cc \
    src/matrix/sp-matrix.cc \
    src/matrix/sparse-matrix-test.cc \
    src/matrix/sparse-matrix.cc \
    src/matrix/srfft.cc \
    src/matrix/tp-matrix.cc \
    src/nnet/nnet-component-test.cc \
    src/nnet/nnet-component.cc \
    src/nnet/nnet-loss.cc \
    src/nnet/nnet-nnet.cc \
    src/nnet/nnet-pdf-prior.cc \
    src/nnet/nnet-randomizer-test.cc \
    src/nnet/nnet-randomizer.cc \
    src/nnet2/am-nnet-test.cc \
    src/nnet2/am-nnet.cc \
    src/nnet2/combine-nnet-a.cc \
    src/nnet2/combine-nnet-fast.cc \
    src/nnet2/combine-nnet.cc \
    src/nnet2/get-feature-transform.cc \
    src/nnet2/mixup-nnet.cc \
    src/nnet2/nnet-component-test.cc \
    src/nnet2/nnet-component.cc \
    src/nnet2/nnet-compute-discriminative-parallel.cc \
    src/nnet2/nnet-compute-discriminative.cc \
    src/nnet2/nnet-compute-online.cc \
    src/nnet2/nnet-compute-test.cc \
    src/nnet2/nnet-compute.cc \
    src/nnet2/nnet-example-functions-test.cc \
    src/nnet2/nnet-example-functions.cc \
    src/nnet2/nnet-example.cc \
    src/nnet2/nnet-fix.cc \
    src/nnet2/nnet-functions.cc \
    src/nnet2/nnet-limit-rank.cc \
    src/nnet2/nnet-nnet-test.cc \
    src/nnet2/nnet-nnet.cc \
    src/nnet2/nnet-precondition-online-test.cc \
    src/nnet2/nnet-precondition-online.cc \
    src/nnet2/nnet-precondition-test.cc \
    src/nnet2/nnet-precondition.cc \
    src/nnet2/nnet-stats.cc \
    src/nnet2/nnet-update-parallel.cc \
    src/nnet2/nnet-update.cc \
    src/nnet2/online-nnet2-decodable-test.cc \
    src/nnet2/online-nnet2-decodable.cc \
    src/nnet2/rescale-nnet.cc \
    src/nnet2/shrink-nnet.cc \
    src/nnet2/train-nnet-ensemble.cc \
    src/nnet2/train-nnet.cc \
    src/nnet2/widen-nnet.cc \
    src/nnet2bin/cuda-compiled.cc \
    src/nnet2bin/nnet-adjust-priors.cc \
    src/nnet2bin/nnet-align-compiled.cc \
    src/nnet2bin/nnet-am-average.cc \
    src/nnet2bin/nnet-am-compute.cc \
    src/nnet2bin/nnet-am-copy.cc \
    src/nnet2bin/nnet-am-fix.cc \
    src/nnet2bin/nnet-am-info.cc \
    src/nnet2bin/nnet-am-init.cc \
    src/nnet2bin/nnet-am-mixup.cc \
    src/nnet2bin/nnet-am-reinitialize.cc \
    src/nnet2bin/nnet-am-switch-preconditioning.cc \
    src/nnet2bin/nnet-am-widen.cc \
    src/nnet2bin/nnet-combine-egs-discriminative.cc \
    src/nnet2bin/nnet-combine-fast.cc \
    src/nnet2bin/nnet-combine.cc \
    src/nnet2bin/nnet-compare-hash-discriminative.cc \
    src/nnet2bin/nnet-compute-from-egs.cc \
    src/nnet2bin/nnet-compute-prob.cc \
    src/nnet2bin/nnet-compute.cc \
    src/nnet2bin/nnet-copy-egs-discriminative.cc \
    src/nnet2bin/nnet-copy-egs.cc \
    src/nnet2bin/nnet-get-egs-discriminative.cc \
    src/nnet2bin/nnet-get-egs.cc \
    src/nnet2bin/nnet-get-feature-transform-multi.cc \
    src/nnet2bin/nnet-get-feature-transform.cc \
    src/nnet2bin/nnet-get-weighted-egs.cc \
    src/nnet2bin/nnet-init.cc \
    src/nnet2bin/nnet-insert.cc \
    src/nnet2bin/nnet-latgen-faster-parallel.cc \
    src/nnet2bin/nnet-latgen-faster.cc \
    src/nnet2bin/nnet-modify-learning-rates.cc \
    src/nnet2bin/nnet-normalize-stddev.cc \
    src/nnet2bin/nnet-relabel-egs.cc \
    src/nnet2bin/nnet-replace-last-layers.cc \
    src/nnet2bin/nnet-show-progress.cc \
    src/nnet2bin/nnet-shuffle-egs-discriminative.cc \
    src/nnet2bin/nnet-shuffle-egs.cc \
    src/nnet2bin/nnet-subset-egs.cc \
    src/nnet2bin/nnet-to-raw-nnet.cc \
    src/nnet2bin/nnet-train-discriminative-parallel.cc \
    src/nnet2bin/nnet-train-discriminative-simple.cc \
    src/nnet2bin/nnet-train-ensemble.cc \
    src/nnet2bin/nnet-train-parallel.cc \
    src/nnet2bin/nnet-train-simple.cc \
    src/nnet2bin/nnet-train-transitions.cc \
    src/nnet2bin/nnet1-to-raw-nnet.cc \
    src/nnet2bin/raw-nnet-concat.cc \
    src/nnet2bin/raw-nnet-copy.cc \
    src/nnet2bin/raw-nnet-info.cc \
    src/nnet3/am-nnet-simple.cc \
    src/nnet3/attention-test.cc \
    src/nnet3/attention.cc \
    src/nnet3/convolution-test.cc \
    src/nnet3/convolution.cc \
    src/nnet3/decodable-online-looped.cc \
    src/nnet3/decodable-simple-looped.cc \
    src/nnet3/discriminative-supervision.cc \
    src/nnet3/discriminative-training.cc \
    src/nnet3/natural-gradient-online-test.cc \
    src/nnet3/natural-gradient-online.cc \
    src/nnet3/nnet-am-decodable-simple.cc \
    src/nnet3/nnet-analyze-test.cc \
    src/nnet3/nnet-analyze.cc \
    src/nnet3/nnet-attention-component.cc \
    src/nnet3/nnet-chain-combine.cc \
    src/nnet3/nnet-chain-diagnostics.cc \
    src/nnet3/nnet-chain-example.cc \
    src/nnet3/nnet-chain-training.cc \
    src/nnet3/nnet-combine.cc \
    src/nnet3/nnet-common-test.cc \
    src/nnet3/nnet-common.cc \
    src/nnet3/nnet-compile-looped.cc \
    src/nnet3/nnet-compile-test.cc \
    src/nnet3/nnet-compile-utils-test.cc \
    src/nnet3/nnet-compile-utils.cc \
    src/nnet3/nnet-compile.cc \
    src/nnet3/nnet-component-itf.cc \
    src/nnet3/nnet-component-test.cc \
    src/nnet3/nnet-computation-graph.cc \
    src/nnet3/nnet-computation.cc \
    src/nnet3/nnet-compute-test.cc \
    src/nnet3/nnet-compute.cc \
    src/nnet3/nnet-convolutional-component.cc \
    src/nnet3/nnet-derivative-test.cc \
    src/nnet3/nnet-descriptor-test.cc \
    src/nnet3/nnet-descriptor.cc \
    src/nnet3/nnet-diagnostics.cc \
    src/nnet3/nnet-discriminative-diagnostics.cc \
    src/nnet3/nnet-discriminative-example.cc \
    src/nnet3/nnet-discriminative-training.cc \
    src/nnet3/nnet-example-test.cc \
    src/nnet3/nnet-example-utils.cc \
    src/nnet3/nnet-example.cc \
    src/nnet3/nnet-general-component.cc \
    src/nnet3/nnet-graph-test.cc \
    src/nnet3/nnet-graph.cc \
    src/nnet3/nnet-nnet-test.cc \
    src/nnet3/nnet-nnet.cc \
    src/nnet3/nnet-optimize-test.cc \
    src/nnet3/nnet-optimize-utils.cc \
    src/nnet3/nnet-optimize.cc \
    src/nnet3/nnet-parse-test.cc \
    src/nnet3/nnet-parse.cc \
    src/nnet3/nnet-simple-component.cc \
    src/nnet3/nnet-test-utils.cc \
    src/nnet3/nnet-training.cc \
    src/nnet3/nnet-utils-test.cc \
    src/nnet3/nnet-utils.cc \
    src/nnet3bin/nnet3-acc-lda-stats.cc \
    src/nnet3bin/nnet3-align-compiled.cc \
    src/nnet3bin/nnet3-am-adjust-priors.cc \
    src/nnet3bin/nnet3-am-copy.cc \
    src/nnet3bin/nnet3-am-info.cc \
    src/nnet3bin/nnet3-am-init.cc \
    src/nnet3bin/nnet3-am-train-transitions.cc \
    src/nnet3bin/nnet3-average.cc \
    src/nnet3bin/nnet3-combine.cc \
    src/nnet3bin/nnet3-compute-from-egs.cc \
    src/nnet3bin/nnet3-compute-prob.cc \
    src/nnet3bin/nnet3-compute.cc \
    src/nnet3bin/nnet3-copy-egs.cc \
    src/nnet3bin/nnet3-copy.cc \
    src/nnet3bin/nnet3-discriminative-compute-from-egs.cc \
    src/nnet3bin/nnet3-discriminative-compute-objf.cc \
    src/nnet3bin/nnet3-discriminative-copy-egs.cc \
    src/nnet3bin/nnet3-discriminative-get-egs.cc \
    src/nnet3bin/nnet3-discriminative-merge-egs.cc \
    src/nnet3bin/nnet3-discriminative-shuffle-egs.cc \
    src/nnet3bin/nnet3-discriminative-subset-egs.cc \
    src/nnet3bin/nnet3-discriminative-train.cc \
    src/nnet3bin/nnet3-egs-augment-image.cc \
    src/nnet3bin/nnet3-get-egs-dense-targets.cc \
    src/nnet3bin/nnet3-get-egs-simple.cc \
    src/nnet3bin/nnet3-get-egs.cc \
    src/nnet3bin/nnet3-info.cc \
    src/nnet3bin/nnet3-init.cc \
    src/nnet3bin/nnet3-latgen-faster-looped.cc \
    src/nnet3bin/nnet3-latgen-faster-parallel.cc \
    src/nnet3bin/nnet3-latgen-faster.cc \
    src/nnet3bin/nnet3-merge-egs.cc \
    src/nnet3bin/nnet3-show-progress.cc \
    src/nnet3bin/nnet3-shuffle-egs.cc \
    src/nnet3bin/nnet3-subset-egs.cc \
    src/nnet3bin/nnet3-train.cc \
    src/nnet3bin/nnet3-xvector-compute.cc \
    src/nnet3bin/nnet3-xvector-get-egs.cc \
    src/nnetbin/cmvn-to-nnet.cc \
    src/nnetbin/cuda-gpu-available.cc \
    src/nnetbin/feat-to-post.cc \
    src/nnetbin/nnet-concat.cc \
    src/nnetbin/nnet-copy.cc \
    src/nnetbin/nnet-forward.cc \
    src/nnetbin/nnet-info.cc \
    src/nnetbin/nnet-initialize.cc \
    src/nnetbin/nnet-set-learnrate.cc \
    src/nnetbin/nnet-train-frmshuff.cc \
    src/nnetbin/nnet-train-mmi-sequential.cc \
    src/nnetbin/nnet-train-mpe-sequential.cc \
    src/nnetbin/nnet-train-multistream-perutt.cc \
    src/nnetbin/nnet-train-multistream.cc \
    src/nnetbin/nnet-train-perutt.cc \
    src/nnetbin/paste-post.cc \
    src/nnetbin/rbm-convert-to-nnet.cc \
    src/nnetbin/rbm-train-cd1-frmshuff.cc \
    src/nnetbin/train-transitions.cc \
    src/nnetbin/transf-to-nnet.cc \
    src/online/online-audio-source.cc \
    src/online/online-decodable.cc \
    src/online/online-faster-decoder.cc \
    src/online/online-feat-input.cc \
    src/online/online-feat-test.cc \
    src/online/online-tcp-source.cc \
    src/online/onlinebin-util.cc \
    src/online2/online-endpoint.cc \
    src/online2/online-feature-pipeline.cc \
    src/online2/online-gmm-decodable.cc \
    src/online2/online-gmm-decoding.cc \
    src/online2/online-ivector-feature.cc \
    src/online2/online-nnet2-decoding-threaded.cc \
    src/online2/online-nnet2-decoding.cc \
    src/online2/online-nnet2-feature-pipeline.cc \
    src/online2/online-nnet3-decoding.cc \
    src/online2/online-speex-wrapper.cc \
    src/online2/online-timing.cc \
    src/online2/onlinebin-util.cc \
    src/online2bin/apply-cmvn-online.cc \
    src/online2bin/compress-uncompress-speex.cc \
    src/online2bin/extend-wav-with-silence.cc \
    src/online2bin/ivector-extract-online2.cc \
    src/online2bin/ivector-randomize.cc \
    src/online2bin/online2-wav-dump-features.cc \
    src/online2bin/online2-wav-gmm-latgen-faster.cc \
    src/online2bin/online2-wav-nnet2-am-compute.cc \
    src/online2bin/online2-wav-nnet2-latgen-faster.cc \
    src/online2bin/online2-wav-nnet2-latgen-threaded.cc \
    src/online2bin/online2-wav-nnet3-latgen-faster.cc \
    src/onlinebin/online-audio-client.cc \
    src/onlinebin/online-audio-server-decode-faster.cc \
    src/onlinebin/online-gmm-decode-faster.cc \
    src/onlinebin/online-net-client.cc \
    src/onlinebin/online-server-gmm-decode-faster.cc \
    src/onlinebin/online-wav-gmm-decode-faster.cc \
    src/probe/exp-test.cc \
    src/probe/mkl-test.cc \
    src/rnnlm/rnnlm-compute-state.cc \
    src/rnnlm/rnnlm-core-compute.cc \
    src/rnnlm/rnnlm-core-training.cc \
    src/rnnlm/rnnlm-embedding-training.cc \
    src/rnnlm/rnnlm-example-test.cc \
    src/rnnlm/rnnlm-example-utils.cc \
    src/rnnlm/rnnlm-example.cc \
    src/rnnlm/rnnlm-lattice-rescoring.cc \
    src/rnnlm/rnnlm-test-utils.cc \
    src/rnnlm/rnnlm-training.cc \
    src/rnnlm/rnnlm-utils.cc \
    src/rnnlm/sampler-test.cc \
    src/rnnlm/sampler.cc \
    src/rnnlm/sampling-lm-estimate.cc \
    src/rnnlm/sampling-lm-test.cc \
    src/rnnlm/sampling-lm.cc \
    src/rnnlmbin/rnnlm-compute-prob.cc \
    src/rnnlmbin/rnnlm-get-egs.cc \
    src/rnnlmbin/rnnlm-get-sampling-lm.cc \
    src/rnnlmbin/rnnlm-get-word-embedding.cc \
    src/rnnlmbin/rnnlm-train.cc \
    src/sgmm2/am-sgmm2-project.cc \
    src/sgmm2/am-sgmm2-test.cc \
    src/sgmm2/am-sgmm2.cc \
    src/sgmm2/decodable-am-sgmm2.cc \
    src/sgmm2/estimate-am-sgmm2-ebw.cc \
    src/sgmm2/estimate-am-sgmm2-test.cc \
    src/sgmm2/estimate-am-sgmm2.cc \
    src/sgmm2/fmllr-sgmm2-test.cc \
    src/sgmm2/fmllr-sgmm2.cc \
    src/sgmm2bin/init-ubm.cc \
    src/sgmm2bin/sgmm2-acc-stats-gpost.cc \
    src/sgmm2bin/sgmm2-acc-stats.cc \
    src/sgmm2bin/sgmm2-acc-stats2.cc \
    src/sgmm2bin/sgmm2-align-compiled.cc \
    src/sgmm2bin/sgmm2-comp-prexform.cc \
    src/sgmm2bin/sgmm2-copy.cc \
    src/sgmm2bin/sgmm2-est-ebw.cc \
    src/sgmm2bin/sgmm2-est-fmllr.cc \
    src/sgmm2bin/sgmm2-est-spkvecs-gpost.cc \
    src/sgmm2bin/sgmm2-est-spkvecs.cc \
    src/sgmm2bin/sgmm2-est.cc \
    src/sgmm2bin/sgmm2-gselect.cc \
    src/sgmm2bin/sgmm2-info.cc \
    src/sgmm2bin/sgmm2-init.cc \
    src/sgmm2bin/sgmm2-latgen-faster-parallel.cc \
    src/sgmm2bin/sgmm2-latgen-faster.cc \
    src/sgmm2bin/sgmm2-post-to-gpost.cc \
    src/sgmm2bin/sgmm2-project.cc \
    src/sgmm2bin/sgmm2-rescore-lattice.cc \
    src/sgmm2bin/sgmm2-sum-accs.cc \
    src/tfrnnlm/tensorflow-rnnlm.cc \
    src/tfrnnlmbin/lattice-lmrescore-tf-rnnlm.cc \
    src/transform/basis-fmllr-diag-gmm.cc \
    src/transform/cmvn.cc \
    src/transform/compressed-transform-stats.cc \
    src/transform/decodable-am-diag-gmm-regtree.cc \
    src/transform/fmllr-diag-gmm-test.cc \
    src/transform/fmllr-diag-gmm.cc \
    src/transform/fmllr-raw-test.cc \
    src/transform/fmllr-raw.cc \
    src/transform/fmpe-test.cc \
    src/transform/fmpe.cc \
    src/transform/lda-estimate-test.cc \
    src/transform/lda-estimate.cc \
    src/transform/lvtln.cc \
    src/transform/mllt.cc \
    src/transform/regression-tree-test.cc \
    src/transform/regression-tree.cc \
    src/transform/regtree-fmllr-diag-gmm-test.cc \
    src/transform/regtree-fmllr-diag-gmm.cc \
    src/transform/regtree-mllr-diag-gmm-test.cc \
    src/transform/regtree-mllr-diag-gmm.cc \
    src/transform/transform-common.cc \
    src/tree/build-tree-questions.cc \
    src/tree/build-tree-test.cc \
    src/tree/build-tree-utils-test.cc \
    src/tree/build-tree-utils.cc \
    src/tree/build-tree.cc \
    src/tree/cluster-utils-test.cc \
    src/tree/cluster-utils.cc \
    src/tree/clusterable-classes.cc \
    src/tree/context-dep-test.cc \
    src/tree/context-dep.cc \
    src/tree/event-map-test.cc \
    src/tree/event-map.cc \
    src/tree/tree-renderer.cc \
    src/util/const-integer-set-test.cc \
    src/util/edit-distance-test.cc \
    src/util/hash-list-test.cc \
    src/util/kaldi-holder.cc \
    src/util/kaldi-io-test.cc \
    src/util/kaldi-io.cc \
    src/util/kaldi-semaphore.cc \
    src/util/kaldi-table-test.cc \
    src/util/kaldi-table.cc \
    src/util/kaldi-thread-test.cc \
    src/util/kaldi-thread.cc \
    src/util/parse-options-test.cc \
    src/util/parse-options.cc \
    src/util/simple-io-funcs.cc \
    src/util/simple-options-test.cc \
    src/util/simple-options.cc \
    src/util/stl-utils-test.cc \
    src/util/text-utils-test.cc \
    src/util/text-utils.cc \
    main.cpp \
    src/bin/est-pca-n-first-eigenvectors.cc \
    src/bin/subspace-of-covs.cc \
    src/bin/combine-subspace.cc \
    src/bin/est-fastdopca.cc

HEADERS += \
    src/base/io-funcs-inl.h \
    src/base/io-funcs.h \
    src/base/kaldi-common.h \
    src/base/kaldi-error.h \
    src/base/kaldi-math.h \
    src/base/kaldi-types.h \
    src/base/kaldi-utils.h \
    src/base/timer.h \
    src/chain/chain-datastruct.h \
    src/chain/chain-den-graph.h \
    src/chain/chain-denominator.h \
    src/chain/chain-kernels-ansi.h \
    src/chain/chain-numerator.h \
    src/chain/chain-supervision.h \
    src/chain/chain-training.h \
    src/chain/context-dep-topology.h \
    src/chain/language-model.h \
    src/chain/phone-context.h \
    src/chain/phone-topology.h \
    src/cudamatrix/cu-allocator.h \
    src/cudamatrix/cu-array-inl.h \
    src/cudamatrix/cu-array.h \
    src/cudamatrix/cu-block-matrix.h \
    src/cudamatrix/cu-common.h \
    src/cudamatrix/cu-device.h \
    src/cudamatrix/cu-kernels-ansi.h \
    src/cudamatrix/cu-kernels.h \
    src/cudamatrix/cu-math.h \
    src/cudamatrix/cu-matrix-inl.h \
    src/cudamatrix/cu-matrix-lib.h \
    src/cudamatrix/cu-matrix.h \
    src/cudamatrix/cu-matrixdim.h \
    src/cudamatrix/cu-packed-matrix.h \
    src/cudamatrix/cu-rand.h \
    src/cudamatrix/cu-sp-matrix.h \
    src/cudamatrix/cu-sparse-matrix.h \
    src/cudamatrix/cu-tp-matrix.h \
    src/cudamatrix/cu-value.h \
    src/cudamatrix/cu-vector.h \
    src/cudamatrix/cublas-wrappers.h \
    src/decoder/biglm-faster-decoder.h \
    src/decoder/decodable-mapped.h \
    src/decoder/decodable-matrix.h \
    src/decoder/decodable-sum.h \
    src/decoder/decoder-wrappers.h \
    src/decoder/faster-decoder.h \
    src/decoder/lattice-biglm-faster-decoder.h \
    src/decoder/lattice-faster-decoder.h \
    src/decoder/lattice-faster-online-decoder.h \
    src/decoder/lattice-simple-decoder.h \
    src/decoder/simple-decoder.h \
    src/decoder/training-graph-compiler.h \
    src/feat/feature-common-inl.h \
    src/feat/feature-common.h \
    src/feat/feature-fbank.h \
    src/feat/feature-functions.h \
    src/feat/feature-mfcc.h \
    src/feat/feature-plp.h \
    src/feat/feature-spectrogram.h \
    src/feat/feature-window.h \
    src/feat/mel-computations.h \
    src/feat/online-feature.h \
    src/feat/pitch-functions.h \
    src/feat/resample.h \
    src/feat/signal.h \
    src/feat/wave-reader.h \
    src/fstext/context-fst-inl.h \
    src/fstext/context-fst.h \
    src/fstext/deterministic-fst-inl.h \
    src/fstext/deterministic-fst.h \
    src/fstext/determinize-lattice-inl.h \
    src/fstext/determinize-lattice.h \
    src/fstext/determinize-star-inl.h \
    src/fstext/determinize-star.h \
    src/fstext/epsilon-property-inl.h \
    src/fstext/epsilon-property.h \
    src/fstext/factor-inl.h \
    src/fstext/factor.h \
    src/fstext/fst-test-utils.h \
    src/fstext/fstext-lib.h \
    src/fstext/fstext-utils-inl.h \
    src/fstext/fstext-utils.h \
    src/fstext/kaldi-fst-io-inl.h \
    src/fstext/kaldi-fst-io.h \
    src/fstext/lattice-utils-inl.h \
    src/fstext/lattice-utils.h \
    src/fstext/lattice-weight.h \
    src/fstext/pre-determinize-inl.h \
    src/fstext/pre-determinize.h \
    src/fstext/prune-special-inl.h \
    src/fstext/prune-special.h \
    src/fstext/push-special.h \
    src/fstext/rand-fst.h \
    src/fstext/remove-eps-local-inl.h \
    src/fstext/remove-eps-local.h \
    src/fstext/table-matcher.h \
    src/fstext/trivial-factor-weight.h \
    src/gmm/am-diag-gmm.h \
    src/gmm/decodable-am-diag-gmm.h \
    src/gmm/diag-gmm-inl.h \
    src/gmm/diag-gmm-normal.h \
    src/gmm/diag-gmm.h \
    src/gmm/ebw-diag-gmm.h \
    src/gmm/full-gmm-inl.h \
    src/gmm/full-gmm-normal.h \
    src/gmm/full-gmm.h \
    src/gmm/indirect-diff-diag-gmm.h \
    src/gmm/mle-am-diag-gmm.h \
    src/gmm/mle-diag-gmm.h \
    src/gmm/mle-full-gmm.h \
    src/gmm/model-common.h \
    src/gmm/model-test-common.h \
    src/gst-plugin/gst-audio-source.h \
    src/gst-plugin/gst-online-gmm-decode-faster.h \
    src/hmm/hmm-test-utils.h \
    src/hmm/hmm-topology.h \
    src/hmm/hmm-utils.h \
    src/hmm/posterior.h \
    src/hmm/transition-model.h \
    src/hmm/tree-accu.h \
    src/itf/clusterable-itf.h \
    src/itf/context-dep-itf.h \
    src/itf/decodable-itf.h \
    src/itf/online-feature-itf.h \
    src/itf/optimizable-itf.h \
    src/itf/options-itf.h \
    src/ivector/ivector-extractor.h \
    src/ivector/logistic-regression.h \
    src/ivector/plda.h \
    src/ivector/voice-activity-detection.h \
    src/kws/kaldi-kws.h \
    src/kws/kws-functions.h \
    src/kws/kws-scoring.h \
    src/lat/arctic-weight.h \
    src/lat/compose-lattice-pruned.h \
    src/lat/confidence.h \
    src/lat/determinize-lattice-pruned.h \
    src/lat/kaldi-lattice.h \
    src/lat/lattice-functions.h \
    src/lat/minimize-lattice.h \
    src/lat/phone-align-lattice.h \
    src/lat/push-lattice.h \
    src/lat/sausages.h \
    src/lat/word-align-lattice-lexicon.h \
    src/lat/word-align-lattice.h \
    src/lm/arpa-file-parser.h \
    src/lm/arpa-lm-compiler.h \
    src/lm/const-arpa-lm.h \
    src/lm/kaldi-rnnlm.h \
    src/lm/mikolov-rnnlm-lib.h \
    src/matrix/cblas-wrappers.h \
    src/matrix/compressed-matrix.h \
    src/matrix/jama-eig.h \
    src/matrix/jama-svd.h \
    src/matrix/kaldi-blas.h \
    src/matrix/kaldi-gpsr.h \
    src/matrix/kaldi-matrix-inl.h \
    src/matrix/kaldi-matrix.h \
    src/matrix/kaldi-vector-inl.h \
    src/matrix/kaldi-vector.h \
    src/matrix/matrix-common.h \
    src/matrix/matrix-functions-inl.h \
    src/matrix/matrix-functions.h \
    src/matrix/matrix-lib.h \
    src/matrix/optimization.h \
    src/matrix/packed-matrix.h \
    src/matrix/sp-matrix-inl.h \
    src/matrix/sp-matrix.h \
    src/matrix/sparse-matrix.h \
    src/matrix/srfft.h \
    src/matrix/tp-matrix.h \
    src/nnet/nnet-activation.h \
    src/nnet/nnet-affine-transform.h \
    src/nnet/nnet-average-pooling-2d-component.h \
    src/nnet/nnet-average-pooling-component.h \
    src/nnet/nnet-blstm-projected.h \
    src/nnet/nnet-component.h \
    src/nnet/nnet-convolutional-2d-component.h \
    src/nnet/nnet-convolutional-component.h \
    src/nnet/nnet-frame-pooling-component.h \
    src/nnet/nnet-kl-hmm.h \
    src/nnet/nnet-linear-transform.h \
    src/nnet/nnet-loss.h \
    src/nnet/nnet-lstm-projected.h \
    src/nnet/nnet-matrix-buffer.h \
    src/nnet/nnet-max-pooling-2d-component.h \
    src/nnet/nnet-max-pooling-component.h \
    src/nnet/nnet-multibasis-component.h \
    src/nnet/nnet-nnet.h \
    src/nnet/nnet-parallel-component.h \
    src/nnet/nnet-parametric-relu.h \
    src/nnet/nnet-pdf-prior.h \
    src/nnet/nnet-randomizer.h \
    src/nnet/nnet-rbm.h \
    src/nnet/nnet-recurrent.h \
    src/nnet/nnet-sentence-averaging-component.h \
    src/nnet/nnet-trnopts.h \
    src/nnet/nnet-utils.h \
    src/nnet/nnet-various.h \
    src/nnet2/am-nnet.h \
    src/nnet2/combine-nnet-a.h \
    src/nnet2/combine-nnet-fast.h \
    src/nnet2/combine-nnet.h \
    src/nnet2/decodable-am-nnet.h \
    src/nnet2/get-feature-transform.h \
    src/nnet2/mixup-nnet.h \
    src/nnet2/nnet-component.h \
    src/nnet2/nnet-compute-discriminative-parallel.h \
    src/nnet2/nnet-compute-discriminative.h \
    src/nnet2/nnet-compute-online.h \
    src/nnet2/nnet-compute.h \
    src/nnet2/nnet-example-functions.h \
    src/nnet2/nnet-example.h \
    src/nnet2/nnet-fix.h \
    src/nnet2/nnet-functions.h \
    src/nnet2/nnet-limit-rank.h \
    src/nnet2/nnet-nnet.h \
    src/nnet2/nnet-precondition-online.h \
    src/nnet2/nnet-precondition.h \
    src/nnet2/nnet-stats.h \
    src/nnet2/nnet-update-parallel.h \
    src/nnet2/nnet-update.h \
    src/nnet2/online-nnet2-decodable.h \
    src/nnet2/rescale-nnet.h \
    src/nnet2/shrink-nnet.h \
    src/nnet2/train-nnet-ensemble.h \
    src/nnet2/train-nnet.h \
    src/nnet2/widen-nnet.h \
    src/nnet3/am-nnet-simple.h \
    src/nnet3/attention.h \
    src/nnet3/convolution.h \
    src/nnet3/decodable-online-looped.h \
    src/nnet3/decodable-simple-looped.h \
    src/nnet3/discriminative-supervision.h \
    src/nnet3/discriminative-training.h \
    src/nnet3/natural-gradient-online.h \
    src/nnet3/nnet-am-decodable-simple.h \
    src/nnet3/nnet-analyze.h \
    src/nnet3/nnet-attention-component.h \
    src/nnet3/nnet-chain-combine.h \
    src/nnet3/nnet-chain-diagnostics.h \
    src/nnet3/nnet-chain-example.h \
    src/nnet3/nnet-chain-training.h \
    src/nnet3/nnet-combine.h \
    src/nnet3/nnet-common.h \
    src/nnet3/nnet-compile-looped.h \
    src/nnet3/nnet-compile-utils.h \
    src/nnet3/nnet-compile.h \
    src/nnet3/nnet-component-itf.h \
    src/nnet3/nnet-computation-graph.h \
    src/nnet3/nnet-computation.h \
    src/nnet3/nnet-compute.h \
    src/nnet3/nnet-convolutional-component.h \
    src/nnet3/nnet-descriptor.h \
    src/nnet3/nnet-diagnostics.h \
    src/nnet3/nnet-discriminative-diagnostics.h \
    src/nnet3/nnet-discriminative-example.h \
    src/nnet3/nnet-discriminative-training.h \
    src/nnet3/nnet-example-utils.h \
    src/nnet3/nnet-example.h \
    src/nnet3/nnet-general-component.h \
    src/nnet3/nnet-graph.h \
    src/nnet3/nnet-nnet.h \
    src/nnet3/nnet-optimize-utils.h \
    src/nnet3/nnet-optimize.h \
    src/nnet3/nnet-parse.h \
    src/nnet3/nnet-simple-component.h \
    src/nnet3/nnet-test-utils.h \
    src/nnet3/nnet-training.h \
    src/nnet3/nnet-utils.h \
    src/online/online-audio-source.h \
    src/online/online-decodable.h \
    src/online/online-faster-decoder.h \
    src/online/online-feat-input.h \
    src/online/online-tcp-source.h \
    src/online/onlinebin-util.h \
    src/online2/online-endpoint.h \
    src/online2/online-feature-pipeline.h \
    src/online2/online-gmm-decodable.h \
    src/online2/online-gmm-decoding.h \
    src/online2/online-ivector-feature.h \
    src/online2/online-nnet2-decoding-threaded.h \
    src/online2/online-nnet2-decoding.h \
    src/online2/online-nnet2-feature-pipeline.h \
    src/online2/online-nnet3-decoding.h \
    src/online2/online-speex-wrapper.h \
    src/online2/online-timing.h \
    src/online2/onlinebin-util.h \
    src/rnnlm/rnnlm-compute-state.h \
    src/rnnlm/rnnlm-core-compute.h \
    src/rnnlm/rnnlm-core-training.h \
    src/rnnlm/rnnlm-embedding-training.h \
    src/rnnlm/rnnlm-example-utils.h \
    src/rnnlm/rnnlm-example.h \
    src/rnnlm/rnnlm-lattice-rescoring.h \
    src/rnnlm/rnnlm-test-utils.h \
    src/rnnlm/rnnlm-training.h \
    src/rnnlm/rnnlm-utils.h \
    src/rnnlm/sampler.h \
    src/rnnlm/sampling-lm-estimate.h \
    src/rnnlm/sampling-lm.h \
    src/sgmm2/am-sgmm2-project.h \
    src/sgmm2/am-sgmm2.h \
    src/sgmm2/decodable-am-sgmm2.h \
    src/sgmm2/estimate-am-sgmm2-ebw.h \
    src/sgmm2/estimate-am-sgmm2.h \
    src/sgmm2/fmllr-sgmm2.h \
    src/tfrnnlm/tensorflow-rnnlm.h \
    src/transform/basis-fmllr-diag-gmm.h \
    src/transform/cmvn.h \
    src/transform/compressed-transform-stats.h \
    src/transform/decodable-am-diag-gmm-regtree.h \
    src/transform/fmllr-diag-gmm.h \
    src/transform/fmllr-raw.h \
    src/transform/fmpe.h \
    src/transform/lda-estimate.h \
    src/transform/lvtln.h \
    src/transform/mllt.h \
    src/transform/regression-tree.h \
    src/transform/regtree-fmllr-diag-gmm.h \
    src/transform/regtree-mllr-diag-gmm.h \
    src/transform/transform-common.h \
    src/tree/build-tree-questions.h \
    src/tree/build-tree-utils.h \
    src/tree/build-tree.h \
    src/tree/cluster-utils.h \
    src/tree/clusterable-classes.h \
    src/tree/context-dep.h \
    src/tree/event-map.h \
    src/tree/tree-renderer.h \
    src/util/basic-filebuf.h \
    src/util/common-utils.h \
    src/util/const-integer-set-inl.h \
    src/util/const-integer-set.h \
    src/util/edit-distance-inl.h \
    src/util/edit-distance.h \
    src/util/hash-list-inl.h \
    src/util/hash-list.h \
    src/util/kaldi-cygwin-io-inl.h \
    src/util/kaldi-holder-inl.h \
    src/util/kaldi-holder.h \
    src/util/kaldi-io-inl.h \
    src/util/kaldi-io.h \
    src/util/kaldi-pipebuf.h \
    src/util/kaldi-semaphore.h \
    src/util/kaldi-table-inl.h \
    src/util/kaldi-table.h \
    src/util/kaldi-thread.h \
    src/util/parse-options.h \
    src/util/simple-io-funcs.h \
    src/util/simple-options.h \
    src/util/stl-utils.h \
    src/util/table-types.h \
    src/util/text-utils.h
