
./train_dnn.py,89
def get_args(63,1810
def process_args(127,4588
def train(141,4981
def main(406,16952

./libs/common.py,1171
def send_mail(26,500
def str_to_bool(39,913
class StrToBoolAction(48,1066
    def __call__(52,1229
class NullstrToNoneAction(60,1507
    def __call__(65,1778
class smart_open(72,1996
    def __init__(82,2389
    def __enter__(87,2544
    def __exit__(96,2871
class smart_open(101,2974
    def __init__(111,3367
    def __enter__(116,3522
    def __exit__(125,3849
def check_if_cuda_compiled(130,3952
def execute_command(139,4123
def get_command_stdout(156,4850
def wait_for_background_commands(183,5794
def background_command(192,6185
def background_command_waiter(222,7518
def get_number_of_leaves_from_tree(240,8188
def get_number_of_leaves_from_model(251,8528
def get_number_of_jobs(263,8909
def get_ivector_dim(273,9229
def get_ivector_extractor_id(282,9516
def get_feat_dim(293,9832
def get_feat_dim_from_scp(303,10090
def read_kaldi_matrix(311,10313
def write_kaldi_matrix(333,11204
def write_matrix_ascii(354,11969
def read_matrix_ascii(390,13138
def read_key(428,14351
def read_mat_ark(446,14694
def force_symlink(473,15426
def compute_lifter_coeffs(483,15647
def compute_idct_matrix(491,15838
def write_idct_matrix(513,16538

./libs/nnet3/train/common.py,1010
class RunOpts(27,482
    def __init__(35,760
def get_outputs_list(43,997
def get_multitask_egs_opts(59,1652
def get_successful_models(103,3736
def get_average_nnet_model(139,5168
def get_best_nnet_model(162,6090
def validate_chunk_width(187,7109
def principal_chunk_width(205,7643
def validate_range_str(213,8000
def validate_minibatch_size_str(240,8843
def halve_range_str(279,10441
def halve_minibatch_size_str(296,11088
def copy_egs_properties_to_exp_dir(318,11919
def parse_generic_config_vars_file(330,12373
def get_input_model_info(360,13699
def verify_egs_dir(390,14819
def compute_presoftmax_prior_scale(491,20362
def smooth_presoftmax_prior_scale_vector(524,21896
def prepare_initial_network(538,22472
def get_model_combine_iters(554,23186
def get_learning_rate(598,25162
def should_do_shrinkage(614,25804
def remove_nnet_egs(641,26807
def clean_nnet_dir(646,26946
def remove_model(663,27524
def self_test(679,28044
class CommonParser(688,28390
    def __init__(699,28784

./libs/nnet3/train/chain_objf/acoustic_model.py,402
def create_phone_lm(23,449
def create_denominator_fst(51,1527
def generate_chain_egs(63,2061
def train_new_models(123,5166
def train_one_iteration(226,10614
def check_for_required_files(354,16556
def compute_preconditioning_matrix(364,17058
def prepare_initial_acoustic_model(419,19466
def compute_train_cv_probabilities(445,20853
def compute_progress(475,22512
def combine_models(492,23142

./libs/nnet3/train/chain_objf/__init__.py,0

./libs/nnet3/train/frame_level_objf/common.py,367
def train_new_models(26,611
def train_one_iteration(171,7755
def compute_preconditioning_matrix(327,14881
def compute_train_cv_probabilities(377,17070
def compute_progress(436,19852
def combine_models(451,20478
def get_realign_iters(539,24479
def align(566,25621
def realign(601,27281
def adjust_am_priors(634,28811
def compute_average_posterior(646,29345

./libs/nnet3/train/frame_level_objf/acoustic_model.py,69
def generate_egs(21,422
def prepare_initial_acoustic_model(68,2602

./libs/nnet3/train/frame_level_objf/__init__.py,0

./libs/nnet3/train/frame_level_objf/raw_model.py,39
def generate_egs_using_targets(20,395

./libs/nnet3/train/__init__.py,0

./libs/nnet3/train/dropout_schedule.py,246
def _parse_dropout_option(18,317
def _parse_dropout_string(68,2400
def _get_component_dropout(131,4850
def _get_dropout_proportions(187,7167
def get_dropout_edit_string(213,8191
def _self_test(248,9439
    def assert_approx_equal(253,9559

./libs/nnet3/report/log_parse.py,508
class KaldiLogParseException(43,1593
    def __init__(47,1792
def fill_nonlin_stats_table_with_regex_result(57,2206
def parse_progress_logs_for_nonlinearity_stats(101,4311
def parse_difference_string(147,6243
class MalformedClippedProportionLineException(155,6431
    def __init__(156,6489
def parse_progress_logs_for_clipped_proportion(162,6704
def parse_progress_logs_for_param_diff(238,9722
def get_train_times(312,13011
def parse_prob_logs(337,14006
def generate_acc_logprob_report(396,16375

./libs/nnet3/report/__init__.py,0

./libs/nnet3/xconfig/parser.py,106
def xconfig_line_to_object(76,3540
def get_model_component_info(92,4145
def read_xconfig_file(162,7225

./libs/nnet3/xconfig/lstm.py,1733
class XconfigLstmLayer(45,2614
    def __init__(46,2656
    def set_default_configs(50,2849
    def set_derived_configs(64,3516
    def check_configs(68,3664
    def auxiliary_outputs(80,4161
    def output_name(83,4218
    def output_dim(93,4614
    def get_full_config(104,5103
    def generate_lstm_config(116,5553
class XconfigLstmpLayer(293,17416
    def __init__(294,17459
    def set_default_configs(298,17653
    def set_derived_configs(317,18769
    def check_configs(325,19121
    def auxiliary_outputs(352,20425
    def output_name(355,20482
    def output_dim(365,20913
    def get_full_config(376,21498
    def generate_lstm_config(388,21948
class XconfigFastLstmLayer(587,35477
    def __init__(588,35523
    def set_default_configs(592,35721
    def set_derived_configs(612,36839
    def check_configs(616,36987
    def auxiliary_outputs(625,37269
    def output_name(628,37324
    def output_dim(638,37720
    def get_full_config(648,38181
    def generate_lstm_config(660,38631
class XconfigFastLstmbLayer(764,45682
    def __init__(765,45729
    def set_default_configs(769,45928
    def set_derived_configs(791,47217
    def check_configs(795,47365
    def auxiliary_outputs(806,47898
    def output_name(809,47953
    def output_dim(819,48349
    def get_full_config(829,48810
    def generate_lstm_config(841,49260
class XconfigFastLstmpLayer(969,57729
    def __init__(970,57776
    def set_default_configs(974,57975
    def set_derived_configs(997,59276
    def check_configs(1006,59629
    def auxiliary_outputs(1025,60585
    def output_name(1028,60642
    def output_dim(1038,61037
    def get_full_config(1049,61602
    def generate_lstm_config(1061,62052

./libs/nnet3/xconfig/convolution.py,1576
class XconfigConvLayer(114,6451
    def __init__(115,6493
    def set_default_configs(121,6829
    def set_derived_configs(142,7911
    def check_offsets_var(156,8519
    def check_configs(168,8852
    def auxiliary_outputs(213,11467
    def output_name(216,11519
    def output_dim(228,12081
    def get_full_config(232,12247
    def _generate_cnn_config(244,12695
class XconfigResBlock(415,22290
    def __init__(416,22331
    def set_default_configs(420,22523
    def set_derived_configs(442,23635
    def check_configs(462,24608
    def auxiliary_outputs(470,25032
    def output_name(473,25084
    def output_dim(491,25914
    def get_full_config(496,26084
    def _generate_normal_resblock_config(534,27915
    def _generate_bottleneck_resblock_config(628,32625
class XconfigRes2Block(774,40431
    def __init__(775,40473
    def set_default_configs(779,40666
    def set_derived_configs(802,41856
    def check_configs(825,43024
    def auxiliary_outputs(829,43178
    def output_name(832,43230
    def output_dim(836,43407
    def get_full_config(840,43569
    def _generate_normal_resblock_config(868,44735
    def _generate_bottleneck_resblock_config(1014,52021
class ChannelAverageLayer(1148,59088
    def __init__(1149,59133
    def set_default_configs(1153,59337
    def set_derived_configs(1157,59447
    def check_configs(1160,59496
    def auxiliary_outputs(1169,59848
    def output_name(1172,59900
    def output_dim(1176,60018
    def get_full_config(1181,60145
    def _generate_channel_average_config(1189,60407

./libs/nnet3/xconfig/attention.py,365
class XconfigAttentionLayer(25,926
    def __init__(26,973
    def set_default_configs(35,1499
    def check_configs(60,2700
    def output_name(78,3754
    def attention_input_dim(89,4200
    def attention_output_dim(98,4587
    def output_dim(107,4960
    def get_full_config(110,5053
    def _generate_config(122,5436
    def _add_components(137,6070

./libs/nnet3/xconfig/stats_layer.py,290
class XconfigStatsLayer(13,303
    def __init__(37,1558
    def set_default_configs(41,1752
    def set_derived_configs(46,1899
    def check_configs(81,3412
    def _generate_config(92,3994
    def output_name(129,5895
    def output_dim(134,6127
    def get_full_config(137,6212

./libs/nnet3/xconfig/basic_layers.py,2766
class XconfigLayerBase(19,467
    def __init__(23,579
    def set_configs(78,3437
    def str(144,7165
    def __str__(167,8343
    def normalize_descriptors(170,8393
    def convert_to_descriptor(182,8977
    def get_dim_for_descriptor(207,10342
    def get_string_for_descriptor(217,10758
    def get_name(228,11265
    def set_default_configs(237,11526
    def set_derived_configs(243,11700
    def check_configs(250,11970
    def get_input_descriptor_names(256,12073
    def auxiliary_outputs(272,12936
    def output_name(282,13317
    def output_dim(297,14143
    def get_full_config(304,14418
class XconfigInputLayer(318,15046
    def __init__(325,15227
    def set_default_configs(330,15414
    def check_configs(334,15485
    def get_input_descriptor_names(340,15688
    def output_name(344,15795
    def output_dim(350,15994
    def get_full_config(356,16201
class XconfigTrivialOutputLayer(368,16665
    def __init__(377,17028
    def set_default_configs(382,17216
    def check_configs(388,17411
    def output_name(392,17526
    def output_dim(399,17758
    def get_full_config(405,18002
class XconfigOutputLayer(429,19110
    def __init__(472,21952
    def set_default_configs(477,22146
    def check_configs(500,23179
    def auxiliary_outputs(519,24086
    def output_name(523,24139
    def output_dim(534,24711
    def get_full_config(540,24918
class XconfigBasicLayer(626,29091
    def __init__(656,30871
    def set_default_configs(659,31019
    def check_configs(679,31992
    def output_name(692,32769
    def output_dim(703,33215
    def get_full_config(711,33490
    def _generate_config(722,33872
    def _add_components(737,34506
class XconfigFixedAffineLayer(835,39019
    def __init__(853,39948
    def set_default_configs(857,40147
    def check_configs(866,40501
    def output_name(870,40657
    def output_dim(876,40873
    def get_full_config(883,41139
class XconfigAffineLayer(926,43425
    def __init__(947,44383
    def set_default_configs(951,44576
    def set_derived_configs(968,45488
    def check_configs(973,45722
    def output_name(977,45847
    def output_dim(983,46057
    def get_full_config(991,46324
class XconfigIdctLayer(1026,48061
    def __init__(1045,48950
    def set_default_configs(1049,49141
    def check_configs(1057,49458
    def output_name(1061,49614
    def output_dim(1067,49830
    def get_full_config(1074,50096
class XconfigExistingLayer(1110,51751
    def __init__(1129,52584
    def set_default_configs(1135,52775
    def check_configs(1138,52846
    def get_input_descriptor_names(1143,53052
    def output_name(1146,53158
    def output_dim(1151,53356
    def get_full_config(1156,53562
def test_layers(1164,53735

./libs/nnet3/xconfig/utils.py,582
def get_prev_names(21,880
def split_layer_name(46,1845
def get_dim_from_layer_name(67,2785
def get_string_from_layer_name(110,5235
def convert_value_to_type(148,7228
class Descriptor:187,8895
    def __init__(188,8913
    def config_string(233,11308
    def str(243,11788
    def __str__(251,12107
    def dim(261,12591
def expect_token(288,13873
def is_valid_line_name(295,14236
def parse_new_descriptor(308,14969
def replace_bracket_expressions_in_descriptor(461,21612
def tokenize_descriptor(502,23646
def parse_config_line(532,24980
def test_library(615,29049

./libs/nnet3/xconfig/layers.py,0

./libs/nnet3/xconfig/trivial_layers.py,253
class XconfigRenormComponent(17,410
    def __init__(26,842
    def set_default_configs(29,990
    def check_configs(33,1109
    def output_name(36,1186
    def output_dim(40,1302
    def get_full_config(45,1470
    def _generate_config(56,1852

./libs/nnet3/xconfig/gru.py,1683
class XconfigGruLayer(35,2042
    def __init__(36,2083
    def set_default_configs(40,2275
    def set_derived_configs(52,2852
    def check_configs(56,3000
    def output_name(68,3497
    def output_dim(72,3630
    def get_full_config(75,3721
    def generate_gru_config(87,4170
class XconfigPgruLayer(196,11837
    def __init__(197,11879
    def set_default_configs(201,12072
    def set_derived_configs(216,12899
    def check_configs(224,13251
    def auxiliary_outputs(245,14230
    def output_name(248,14287
    def output_dim(258,14718
    def get_full_config(269,15303
    def generate_pgru_config(281,15753
class XconfigNormPgruLayer(399,23851
    def __init__(400,23897
    def set_default_configs(404,24095
    def set_derived_configs(421,25118
    def check_configs(429,25470
    def auxiliary_outputs(455,26773
    def output_name(458,26830
    def output_dim(468,27261
    def get_full_config(479,27846
    def generate_pgru_config(491,28296
class XconfigOpgruLayer(630,38254
    def __init__(631,38297
    def set_default_configs(635,38491
    def set_derived_configs(650,39318
    def check_configs(658,39670
    def auxiliary_outputs(679,40649
    def output_name(682,40706
    def output_dim(692,41137
    def get_full_config(703,41722
    def generate_pgru_config(715,42172
class XconfigNormOpgruLayer(833,50617
    def __init__(834,50664
    def set_default_configs(838,50863
    def set_derived_configs(856,51933
    def check_configs(864,52285
    def auxiliary_outputs(890,53588
    def output_name(893,53645
    def output_dim(903,54076
    def get_full_config(914,54661
    def generate_pgru_config(926,55111

./libs/nnet3/xconfig/__init__.py,0

./libs/nnet3/__init__.py,0

./libs/__init__.py,0
